#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=572
editor.fx.0.y=98
objectbench.height=108
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8472775564409031
package.editor.height=631
package.editor.width=735
package.editor.x=242
package.editor.y=266
package.frame.height=811
package.frame.width=861
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetFloatInputTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=10
target2.height=50
target2.name=GetStringInputTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=PrintTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GetLongInputTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=100
target4.y=130
target5.height=50
target5.name=PrintLnTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=IOConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=190
